# MVC-Projekt

./: PraktiskaAppar.sln
CustomI.Sample.CustomUserManagement/: CustomI.Sample.CustomUserManagement.csproj  Program.cs
CustomI.Sample.CustomUserManagement/Areas/Identity/Data/: CustomISampleCustomUserManagementContext.cs
CustomI.Sample.CustomUserManagement/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CustomI.Sample.CustomUserManagement/Migrations/: 20250325100934_initial2.Designer.cs  20250325100934_initial2.cs  20250327120832_Update Custom Identity User Fields.Designer.cs  CustomISampleCustomUserManagementContextModelSnapshot.cs
CustomI.Sample.CustomUserManagement/Properties/: launchSettings.json
CustomI.Sample.CustomUserManagement/Views/Shared/: _Layout.cshtml
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor2/: Program.cs
Northwind.Blazor2/Components/: App.razor  _Imports.razor
Northwind.Blazor2/Components/Layout/: NavMenu.razor
Northwind.Blazor2/Components/Pages/: Customers.razor  Home.razor
Northwind.Blazor2/Properties/: launchSettings.json
Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
Northwind.EntityModels.SqlServer/: Customer.cs  Northwind.EntityModels.SqlServer.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindningViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml  ViewCategory.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/pages/: index.cshtml  orders.cshtml  suppliers.cshtml  suppliers.cshtml.cs
Northwind.Web/pages/Shared/: _Layout.cshtml
Northwind.Web/wwwroot/: index.html
Northwind.razor.Employees/Areas/NorthwindFeatures/Pages/: Customers.cshtml  Customers.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
Northwind.razor.Employees/Areas/NorthwindFeatures/Pages/Shared/: _Customer.cshtml  _Employee.cshtml
NorthwindBlazor/: Northwind.Blazor.csproj  Program.cs
NorthwindBlazor/Components/Layout/: NavMenu.razor
NorthwindBlazor/Properties/: launchSettings.json
Notrhwind.unitTests/: EntityModelTests.cs  Northwind.unitTests.csproj
(+1 files in other folders)
